<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TimerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="171dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="182dp"
        android:text="XX:XX"
        android:textAlignment="center"
        android:textSize="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="XX:XX" />

    <Button
        android:id="@+id/TimerButton"
        android:layout_width="300sp"
        android:layout_height="120sp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="180dp"
        android:text="START"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/HomeButton"
        android:layout_width="175sp"
        android:layout_height="70sp"
        android:layout_marginStart="20dp"
        android:text="CZAS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/RecordsButton"
        android:layout_width="175sp"
        android:layout_height="70sp"
        android:layout_marginEnd="20dp"
        android:text="REKORDY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/TimerView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="45dp"
        android:text="XX:XX"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dayOfWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="56dp"
        android:text="TextView"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/TimerView2"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/RecordList"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/RecordListImageViews"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/medalMonday"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:srcCompat="@drawable/pizza_time" />

            <ImageView
                android:id="@+id/medalTuesday"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:srcCompat="@drawable/pizza_time" />

            <ImageView
                android:id="@+id/medalWednesday"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:srcCompat="@drawable/pizza_time" />

            <ImageView
                android:id="@+id/medalThursday"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:srcCompat="@drawable/pizza_time" />

            <ImageView
                android:id="@+id/medalFriday"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:srcCompat="@drawable/pizza_time" />

            <ImageView
                android:id="@+id/medalSaturday"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:srcCompat="@drawable/pizza_time" />

            <ImageView
                android:id="@+id/medalSunday"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:srcCompat="@drawable/pizza_time" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/RecordListTextViews"
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/padding1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="5sp" />

            <TextView
                android:id="@+id/Monday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Poniedziałek"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/padding2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="4sp" />

            <TextView
                android:id="@+id/RecordSessionsMonday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rekord: 0" />

            <TextView
                android:id="@+id/padding3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="2sp" />

            <TextView
                android:id="@+id/padding4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="4sp" />

            <TextView
                android:id="@+id/Tuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wtorek"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/padding5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="4sp" />

            <TextView
                android:id="@+id/RecordSessionsTuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rekord: 0" />

            <TextView
                android:id="@+id/padding6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="2sp" />

            <TextView
                android:id="@+id/padding7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="4sp" />

            <TextView
                android:id="@+id/Wednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Środa"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/padding8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="4sp" />

            <TextView
                android:id="@+id/RecordSessionsWednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rekord: 0" />

            <TextView
                android:id="@+id/padding9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="2sp" />

            <TextView
                android:id="@+id/padding10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="7sp" />

            <TextView
                android:id="@+id/Thursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Czwartek"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/padding11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="4sp" />

            <TextView
                android:id="@+id/RecordSessionsThursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rekord: 0" />

            <TextView
                android:id="@+id/padding12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="2sp" />

            <TextView
                android:id="@+id/padding13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="7sp" />

            <TextView
                android:id="@+id/Friday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Piątek"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/padding14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="4sp" />

            <TextView
                android:id="@+id/RecordSessionsFriday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rekord: 0" />

            <TextView
                android:id="@+id/padding15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="2sp" />

            <TextView
                android:id="@+id/padding16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="7sp" />

            <TextView
                android:id="@+id/Saturday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sobota"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/padding17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="4sp" />

            <TextView
                android:id="@+id/RecordSessionsSaturday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rekord: 0" />

            <TextView
                android:id="@+id/padding18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="2sp" />

            <TextView
                android:id="@+id/padding19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="5sp" />

            <TextView
                android:id="@+id/Sunday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Niedziela"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/padding20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="4sp" />

            <TextView
                android:id="@+id/RecordSessionsSunday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rekord: 0" />

            <TextView
                android:id="@+id/padding21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="2sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>