<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DED9FF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TimerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="171dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="182dp"
        android:text="XX:XX"
        android:textAlignment="center"
        android:textSize="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="XX:XX" />

    <Button
        android:id="@+id/TimerButton"
        android:layout_width="300sp"
        android:layout_height="120sp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="180dp"
        android:text="START"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/HomeButton"
        android:layout_width="175sp"
        android:layout_height="70sp"
        android:layout_marginStart="20dp"
        android:text="CZAS"
        android:textColorLink="#BC6060"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/RecordsButton"
        android:layout_width="175sp"
        android:layout_height="70sp"
        android:layout_marginEnd="20dp"
        android:text="REKORDY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/TimerView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="45dp"
        android:text="XX:XX"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dayOfWeek"
        android:layout_width="158dp"
        android:layout_height="90dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="Rekord pomodoro w tym tygodniu:"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/TimerView2"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/RecordList"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/RecordListImageViews"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/medalMonday"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:srcCompat="@drawable/nomedal" />

            <ImageView
                android:id="@+id/medalTuesday"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:srcCompat="@drawable/nomedal" />

            <ImageView
                android:id="@+id/medalWednesday"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:srcCompat="@drawable/nomedal" />

            <ImageView
                android:id="@+id/medalThursday"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:srcCompat="@drawable/nomedal" />

            <ImageView
                android:id="@+id/medalFriday"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:srcCompat="@drawable/nomedal" />

            <ImageView
                android:id="@+id/medalSaturday"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:srcCompat="@drawable/nomedal" />

            <ImageView
                android:id="@+id/medalSunday"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:srcCompat="@drawable/nomedal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/RecordListTextViews"
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Monday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:text="Poniedziałek"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/RecordSessionsMonday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="3sp"
                android:layout_marginBottom="4sp"
                android:text="Rekord: 0" />

            <TextView
                android:id="@+id/Tuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:text="Wtorek"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/RecordSessionsTuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="3sp"
                android:layout_marginBottom="4sp"
                android:text="Rekord: 0" />

            <TextView
                android:id="@+id/Wednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:text="Środa"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/RecordSessionsWednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="3sp"
                android:layout_marginBottom="4sp"
                android:text="Rekord: 0" />

            <TextView
                android:id="@+id/Thursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:text="Czwartek"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/RecordSessionsThursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="3sp"
                android:layout_marginBottom="4sp"
                android:text="Rekord: 0" />

            <TextView
                android:id="@+id/Friday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:text="Piątek"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/RecordSessionsFriday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="3sp"
                android:layout_marginBottom="4sp"
                android:text="Rekord: 0" />

            <TextView
                android:id="@+id/Saturday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:text="Sobota"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/RecordSessionsSaturday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="3sp"
                android:layout_marginBottom="4sp"
                android:text="Rekord: 0" />

            <TextView
                android:id="@+id/Sunday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:text="Niedziela"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/RecordSessionsSunday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="3sp"
                android:layout_marginBottom="4sp"
                android:text="Rekord: 0" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/wholeWeekRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:text="0"
        android:textSize="60sp"
        app:layout_constraintStart_toEndOf="@+id/dayOfWeek"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/medalWeek"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="-40dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@+id/dayOfWeek"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nomedal" />

</androidx.constraintlayout.widget.ConstraintLayout>